YaCloudControlPanel/UI/settingsWindow/GeneralOptionsPageWindow.xaml

<UserControl
    x:Class="YaCloudControlPanel.UI.Settings.GeneralOptionsPageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YaCloudControlPanel.UI.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            x:Name="groupBox"
            Width="454"
            Height="49"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="OAuth Yandex Cloud Key">
            <TextBox
                x:Name="textBoxOAuthKey"
                Width="380"
                Height="21"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                TextWrapping="Wrap" />
        </GroupBox>
        <GroupBox
            x:Name="groupBox2"
            Width="408"
            Height="49"
            Margin="10,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Existing/Current Clouds"
            IsEnabled="False">
            <ComboBox
                x:Name="comboBoxExistsCloud"
                Width="380"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
        </GroupBox>
        <Button
            x:Name="buttonCheckOAuthKey"
            Width="44"
            Height="22"
            Margin="412,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonCheckOAuthKey_Click"
            Content="Check">
            <Button.ToolTip>
                <ToolTip>
                    Check OAuth Key
                </ToolTip>
            </Button.ToolTip>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxOAuthKey}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <DockPanel
            Height="38"
            Margin="20,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Focusable="false">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DockPanel.Dock="Left">
                <Hyperlink
                    x:Name="yaCloudConsoleURL"
                    NavigateUri="https://cloud.yandex.com/en/docs/iam/concepts/authorization/oauth-token"
                    RequestNavigate="YaCloudConsoleURL_RequestNavigate">
                    About OAuth
                </Hyperlink>
            </TextBlock>
        </DockPanel>

        <DockPanel
            Width="41"
            Height="38"
            Margin="400,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Focusable="false">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DockPanel.Dock="Left">
                <Hyperlink
                    x:Name="githubProjectURL"
                    NavigateUri="https://github.com/Krusty84"
                    RequestNavigate="GithubProjectURL_RequestNavigate">
                    Github
                </Hyperlink>
            </TextBlock>
        </DockPanel>

        <DockPanel
            Width="41"
            Height="38"
            Margin="20,180,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Focusable="false">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DockPanel.Dock="Left">
                <Hyperlink x:Name="logFile_URL" Click="LogFile_Click">
                    Log file
                </Hyperlink>
            </TextBlock>
        </DockPanel>

    </Grid>
</UserControl>