YaCloudControlPanel/UI/CreateNewOrRenameFunctionWindow.xaml

<Window
    x:Class="YaCloudControlPanel.CreateNewOrRenameFunction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YaCloudControlPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="clr-namespace:RbCreation.Wpf.ProgressNotifier;assembly=RbCreation.Wpf.ProgressNotifier"
    xmlns:vsixshell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    Title="Create a new function"
    Width="675"
    Height="300"
    Background="{DynamicResource {x:Static vsixshell:EnvironmentColors.ScrollBarBorderBrushKey}}"
    Icon="/YaCloudControlPanel;component/Resources/MainIcon.png"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles_ui.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <GroupBox
            x:Name="groupBox1"
            Width="430"
            Height="49"
            Margin="10,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Name">
            <ComboBox
                x:Name="comboBoxNewFunctionName"
                Width="412"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                IsEditable="True"
                KeyUp="ComboBoxNewFunctionName_KeyUp" />
        </GroupBox>
        <GroupBox
            x:Name="groupBox2"
            Width="638"
            Height="138"
            Margin="10,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="Description">
            <TextBox
                x:Name="textBoxNewFunctionDesc"
                Width="625"
                Height="114"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                KeyUp="TextBoxNewFunctionDesc_KeyUp"
                MaxLength="256"
                TextWrapping="Wrap" />
        </GroupBox>

        <Button
            x:Name="buttonCreateOrRenameFunction"
            Width="106"
            Margin="540,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonCreateOrRenameFunction_Click"
            Content="Create">
            <Button.ToolTip>
                <ToolTip>
                    Create the cloud function
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <StackPanel x:Name="busyPanel">
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.83" Color="White" />
            </StackPanel.Background>
            <notification:ProgressNotifier
                x:Name="busyProgress"
                Width="400"
                Height="89"
                Margin="0,92,0,0"
                HorizontalAlignment="Stretch"
                FontFamily="Arial"
                FontSize="14"
                Foreground="Black"
                IntervalNotifier="1"
                IsBusy="True"
                SpinnerHeight="40"
                SpinnerWidth="40">
                <notification:ProgressNotifier.ProgressTextSource>
                    <System:String>Do...</System:String>
                    <System:String>Something Do...</System:String>
                    <System:String>Again...</System:String>
                    <System:String>And again...</System:String>
                </notification:ProgressNotifier.ProgressTextSource>
            </notification:ProgressNotifier>
        </StackPanel>
    </Grid>
</Window>