YaCloudControlPanel/UI/DeployNewFunctionVersionWindow.xaml

<Window
    x:Class="YaCloudControlPanel.DeployNewFunctionVersionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="clr-namespace:RbCreation.Wpf.ProgressNotifier;assembly=RbCreation.Wpf.ProgressNotifier"
    xmlns:vsixshell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    Title="Deploy cloud function"
    Width="800"
    Height="450"
    Background="{DynamicResource {x:Static vsixshell:EnvironmentColors.ScrollBarBorderBrushKey}}"
    Icon="/YaCloudControlPanel;component/Resources/MainIcon.png"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles_ui.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,3">
        <TabControl
            x:Name="tabControl"
            Height="326"
            Margin="10,0,10,0"
            VerticalAlignment="Center">
            <TabItem Header="Main">
                <Grid>
                    <Label
                        x:Name="label1"
                        Width="90"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Cloud Runtime" />
                    <Label
                        x:Name="label2"
                        Width="90"
                        Margin="10,41,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Entry Point" />
                    <GroupBox
                        x:Name="groupBox"
                        Margin="10,68,10,52"
                        Header="Source Files For Deploy">
                        <ListView
                            x:Name="listViewSrcFiles"
                            SelectionMode="Single"
                            VirtualizingStackPanel.IsVirtualizing="True">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="16"
                                                        Height="16"
                                                        Source="{Binding IconFile}" />
                                                    <TextBlock Text="{Binding File}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!-- <GridViewColumn x:Name="GridViewColumnTags" Header="File" Width="100" DisplayMemberBinding="{Binding File}" />-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <Button
                        x:Name="buttonAddFile"
                        Width="16"
                        Height="16"
                        Margin="20,262,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ButtonAddFile_Click">
                        <DockPanel>
                            <Image Source="/YaCloudControlPanel;component/Resources/Add.png" />
                        </DockPanel>
                        <Button.ToolTip>
                            <ToolTip>
                                Add the source files
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button
                        x:Name="buttonDeleteFile"
                        Width="16"
                        Height="16"
                        Margin="70,262,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ButtonDeleteItem_Click">
                        <DockPanel>
                            <Image Width="12" Source="/YaCloudControlPanel;component/Resources/Delete.png" />
                        </DockPanel>
                        <Button.ToolTip>
                            <ToolTip>
                                Delete the source file
                            </ToolTip>
                        </Button.ToolTip>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=listViewSrcFiles}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <ComboBox
                        x:Name="comboBoxRuntimeList"
                        Width="188"
                        Margin="105,12,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                    <TextBox
                        x:Name="textBoxEntryPoint"
                        Width="292"
                        Margin="105,45,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Main.Handler"
                        TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem
                Height="20"
                VerticalAlignment="Top"
                Header="Parameters">
                <Grid>
                    <Label
                        x:Name="label3"
                        Width="90"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Timeout (sec)" />
                    <TextBox
                        x:Name="textBoxTimeOut"
                        Width="50"
                        Margin="145,14,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="3"
                        TextWrapping="Wrap" />
                    <Label
                        x:Name="label4"
                        Width="123"
                        Margin="10,41,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Consumed RAM (MB)" />
                    <TextBox
                        x:Name="textBoxConsumedRAM"
                        Width="50"
                        Margin="145,45,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{Binding Path=Value, ElementName=sliderConsumedRAM, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                    <Slider
                        x:Name="sliderConsumedRAM"
                        Width="561"
                        Margin="200,36,0,226"
                        HorizontalAlignment="Left"
                        Foreground="Blue"
                        IsSnapToTickEnabled="True"
                        LargeChange="128"
                        Maximum="2048"
                        Minimum="128"
                        TickFrequency="128"
                        TickPlacement="BottomRight"
                        Value="{Binding Path=Text, ElementName=textBoxConsumedRAM, Mode=TwoWay}" />

                    <GroupBox
                        x:Name="groupBox2"
                        Margin="10,68,10,52"
                        Header="Environment Variables">
                        <DataGrid
                            x:Name="dataGridEnvVar"
                            Background="White"
                            GridLinesVisibility="All"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding envName}"
                                    Header="Name"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding envValue}"
                                    Header="Value"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <WrapPanel Margin="20,262,623,20">
                        <Button
                            x:Name="buttonAddVariable"
                            Width="16"
                            Height="16"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ButtonAddVariable_Click">
                            <DockPanel>
                                <Image Source="/YaCloudControlPanel;component/Resources/Add.png" />
                            </DockPanel>
                            <Button.ToolTip>
                                <ToolTip>
                                    Add a environment variable
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <Button
                            x:Name="buttonEditVariable"
                            Width="16"
                            Height="16"
                            Margin="21,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ButtonEditVariable_Click">
                            <DockPanel>
                                <Image Width="12" Source="/YaCloudControlPanel;component/Resources/Edit.png" />
                            </DockPanel>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=dataGridEnvVar}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.ToolTip>
                                <ToolTip>
                                    Edit the environment variable
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </WrapPanel>
                    <Button
                        x:Name="buttonDeleteVariable"
                        Width="16"
                        Height="16"
                        Margin="95,262,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ButtonDeleteVariable_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Delete the environment variable" />
                        </Button.ToolTip>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=dataGridEnvVar}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <DockPanel>
                            <Image Width="12" Source="/YaCloudControlPanel;component/Resources/Delete.png" />
                        </DockPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Misc">
                <Grid>

                    <GroupBox
                        x:Name="groupBox3"
                        Height="90"
                        Margin="10,10,0,199"
                        Header="Description">
                        <TextBox
                            x:Name="textBoxFunctionDescription"
                            Width="740"
                            Height="60"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            MaxLength="256"
                            TextWrapping="Wrap" />
                    </GroupBox>

                    <GroupBox
                        x:Name="groupBox4"
                        Margin="10,105,0,45"
                        Header="Tags">
                        <DataGrid
                            x:Name="dataGridTag"
                            Background="White"
                            GridLinesVisibility="All"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding tag}"
                                    Header="Tag"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <WrapPanel Margin="20,262,661,20">
                        <Button
                            x:Name="buttonAddTag"
                            Width="16"
                            Height="16"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ButtonAddTag_Click">
                            <DockPanel>
                                <Image Source="/YaCloudControlPanel;component/Resources/Add.png" />
                            </DockPanel>
                            <Button.ToolTip>
                                <ToolTip>
                                    Add a tag
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <Button
                            x:Name="buttonDeleteTag"
                            Width="16"
                            Height="16"
                            Margin="32,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ButtonDeleteTag_Click">
                            <DockPanel>
                                <Image Width="12" Source="/YaCloudControlPanel;component/Resources/Delete.png" />
                            </DockPanel>
                            <Button.ToolTip>
                                <ToolTip>
                                    Delete the tag
                                </ToolTip>
                            </Button.ToolTip>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=dataGridTag}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button
            x:Name="buttonDeploy"
            Margin="715,380,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonDeploy_Click">
            <DockPanel>
                <Image
                    Width="56"
                    Height="17"
                    Source="/YaCloudControlPanel;component/Resources/CloudUpload.png" />
            </DockPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=listViewSrcFiles}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxEntryPoint}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=comboBoxRuntimeList}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip>
                    Deploy the function in the cloud
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button
            x:Name="buttonSaveConfiguration"
            Margin="10,380,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonSaveConfiguration_Click">
            <DockPanel>
                <Image
                    Width="56"
                    Height="17"
                    Source="/YaCloudControlPanel;component/Resources/SaveConfiguration.png" />
            </DockPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=listViewSrcFiles}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxEntryPoint}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=comboBoxRuntimeList}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip>
                    Save the current deployment configuration
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button
            x:Name="buttonLoadConfiguration"
            Margin="90,380,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonLoadConfiguration_Click">
            <DockPanel>
                <Image
                    Width="56"
                    Height="17"
                    Source="/YaCloudControlPanel;component/Resources/LoadConfiguration.png" />
            </DockPanel>
            <Button.ToolTip>
                <ToolTip>
                    Load the exist deployment configuration
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Label
            x:Name="label5"
            Width="90"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Function name:" />
        <TextBox
            x:Name="textBoxFunctionName"
            Width="292"
            Margin="105,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />

        <Label
            x:Name="label6"
            Width="90"
            Margin="400,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Function ID:" />
        <TextBox
            x:Name="textBoxFunctionID"
            Width="292"
            Margin="477,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />
        <StackPanel x:Name="busyPanel">
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.83" Color="White" />
            </StackPanel.Background>
            <notification:ProgressNotifier
                x:Name="busyProgress"
                Width="374"
                Height="65"
                Margin="0,160,0,0"
                HorizontalAlignment="Stretch"
                FontFamily="Arial"
                FontSize="14"
                Foreground="Black"
                IntervalNotifier="1"
                IsBusy="True"
                SpinnerHeight="40"
                SpinnerWidth="40">
                <notification:ProgressNotifier.ProgressTextSource>
                    <System:String>Do...</System:String>
                    <System:String>Something Do...</System:String>
                    <System:String>Again...</System:String>
                    <System:String>And again...</System:String>
                </notification:ProgressNotifier.ProgressTextSource>
            </notification:ProgressNotifier>
        </StackPanel>
    </Grid>
</Window>