YaCloudControlPanel/UI/FunctionVersionsWindow.xaml

<Window
    x:Class="YaCloudControlPanel.FunctionVersionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YaCloudControlPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsixshell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    Title="Function versions"
    Width="800"
    Height="450"
    Background="{DynamicResource {x:Static vsixshell:EnvironmentColors.ScrollBarBorderBrushKey}}"
    Icon="/YaCloudControlPanel;component/Resources/MainIcon.png"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles_ui.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid
            x:Name="dataGridFunctionVersions"
            GridLinesVisibility="All"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding id}"
                    Header="Function ID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding createdAt}"
                    Header="Created At"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding resources.memory}"
                    Header="Memory (Mb)"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding executionTimeout}"
                    Header="Timeout"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding entrypoint}"
                    Header="EntryPoint"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding imageSize}"
                    Header="Image Size (Mb)"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding versionTags}"
                    Header="Tags"
                    IsReadOnly="True" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding runtime}"
                    Header="Runtime"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding serviceAccountId}"
                    Header="Service Account"
                    IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightGreen" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=PreviousData}}" Value="{x:Null}">
                            <Setter Property="Background" Value="LightCoral" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</Window>