YaCloudControlPanel/UI/MainWindowControl.xaml

<UserControl
    x:Class="YaCloudControlPanel.WIndow.MainWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notification="clr-namespace:RbCreation.Wpf.ProgressNotifier;assembly=RbCreation.Wpf.ProgressNotifier"
    xmlns:vsixshell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    Name="MyToolWindow"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
    Loaded="MyToolWindow_Loaded"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TreeView
                x:Name="treeView"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Left"
                Background="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                BorderBrush="{x:Null}"
                MouseRightButtonDown="TreeView_MouseRightButtonDown">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowTextBrushKey}}" />
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>

        <StackPanel x:Name="busyPanel">
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.83" Color="White" />
            </StackPanel.Background>
            <notification:ProgressNotifier
                x:Name="busyProgress"
                Width="296"
                Height="65"
                Margin="0,2,0,0"
                HorizontalAlignment="Stretch"
                FontFamily="Arial"
                FontSize="14"
                Foreground="Black"
                IntervalNotifier="1"
                IsBusy="True"
                SpinnerHeight="40"
                SpinnerWidth="40">
                <notification:ProgressNotifier.ProgressTextSource>
                    <System:String>Retriving data from Yandex</System:String>
                </notification:ProgressNotifier.ProgressTextSource>
            </notification:ProgressNotifier>
        </StackPanel>
        <StackPanel x:Name="errorPanel">
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.83" Color="White" />
            </StackPanel.Background>
            <Label
                x:Name="erroMessage"
                Content="Extension was not able connect to the Yandex Cloud"
                FontSize="11" />
            <Label
                x:Name="erroMessage2"
                Content="Open the Options and check OAuth Key, access to WAN"
                FontSize="11" />
        </StackPanel>
    </Grid>
</UserControl>