YaCloudControlPanel/UI/styles_ui.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsixshell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">

    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="0.5" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ScrollBarBorderBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowTextBrushKey}}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowButtonHoverActiveBrushKey}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowButtonHoverActiveBorderBrushKey}}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowButtonDownBrushKey}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowButtonDownBorderBrushKey}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ScrollBarBorderBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowTextBrushKey}}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ScrollBarBorderBrushKey}}" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowTextBrushKey}}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ScrollBarBorderBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowTextBrushKey}}" />
    </Style>
    <Style TargetType="TabItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowTextBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.FileTabSelectedTextBrushKey}}" />-->
                <Setter Property="Background" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ScrollBarBorderBrushKey}}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowTextBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.FileTabInactiveGradientTopBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ScrollBarBorderBrushKey}}" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ToolWindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static vsixshell:EnvironmentColors.ScrollBarBorderBrushKey}}" />
    </Style>
</ResourceDictionary>